# FitnessApp

./: FitnessApp.sln
FitnessApiClient/: AdminDbClient.cs  CustomAuthenticationStateProvider.cs  DbClient.cs  FitnessApiClient.csproj
FitnessApiClient/Api/: ClientSubscriptions.cs  Clients.cs  Entities.cs  Entries.cs  FitnessArena.cs  SubscriptionPlans.cs
FitnessApiClient/Context/: MyDbContext.cs
FitnessApiClient/Migrations/: 20230413135116_CreateFitnessArenaTable.Designer.cs  20230413135116_CreateFitnessArenaTable.cs  20230415090711_CreateEntities.Designer.cs  20230415090711_CreateEntities.cs  20230415095653_UpdateFields.Designer.cs  20230415095653_UpdateFields.cs  20230426161243_ChangeId.Designer.cs  20230426161243_ChangeId.cs  MyDbContextModelSnapshot.cs
FitnessApiClient/Validator/: InputValidator.cs
FitnessApp/: App.razor  FitnessApp.csproj  Program.cs  _Imports.razor  appsettings.json
FitnessApp/Data/: CustomAuthStateProvider.cs  DataContext.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
FitnessApp/Pages/: AdminPage.razor  ClientTicketsPage.razor  ClientTicketsPage.razor.css  ClientsPage.razor  ClientsPage.razor.css  Counter.razor  EntriesPage.razor  EntriesPage.razor.css  EntryPage.razor  EntryPage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  ProfilePage.razor  TicketTypePage.razor  TicketTypePage.razor.css  TicketTypesPage.razor  TicketTypesPage.razor.css  _Host.cshtml  _Layout.cshtml
FitnessApp/Properties/: launchSettings.json
FitnessApp/Shared/: Dropdown.razor  DropdownListItem.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FitnessApp/wwwroot/js/: export.js
